{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "forty-type",
  "main": "worker/index.js",
  "compatibility_date": "2026-08-01",
  "workers_dev": true,
  "preview_urls": true,
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  }
}
